{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27080\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'9canaconda\'96\'7b\'91\'cc\'82\'ccupdate
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conda update conda\
\

\f0 \'81\'9c\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'88\'ea\'8e\'ae\'82\'ccupdate
\f2 \
conda update --all\
\

\f0 \'81\'9cpython\'82\'cc\'83\'94\'83\'40\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccupdate\
# 3.5\'82\'c9update
\f2 \
conda update python=3.5\
\

\f0 \'81\'9c\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'cc\'8d\'5c\'92\'7a\
# hoge\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0python3.5\'8c\'6e\'82\'c5\'8d\'ec\'90\'ac\
# \'8d\'c5\'8c\'e3\'82\'c9\'81\'75anaconda\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6anaconda\'82\'f0\'82\'aa\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'91\'53\'82\'c4\'82\'aa\'93\'fc\'82\'e9
\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf2 conda create --name hoge python=3.5 anaconda\
\
\

\f0 \'81\'9c\'8a\'c2\'8b\'ab\'82\'cc\'88\'ea\'97\'97\'82\'f0\'8e\'e6\'93\'be\

\f3 conda info -e\
\

\f0 \'81\'9c\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'c9\'93\'fc\'82\'e9\
# hoge\'82\'c6\'82\'a2\'82\'a4\'8a\'c2\'8b\'ab\'82\'c9\'93\'fc\'82\'e9
\f3 \
activate hoge\
source activate hoge\
\

\f0 \'81\'9c\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'a9\'82\'e7\'8f\'6f\'82\'e9
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 deactivate\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \

\f0 \'81\'9c\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'cc\'8d\'ed\'8f\'9c\
# hoge\'82\'c6\'82\'a2\'82\'a4\'8a\'c2\'8b\'ab\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 conda remove --name hoge --all\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\

\f0 \'81\'9c\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'88\'ea\'97\'97\'82\'cc\'8a\'6d\'94\'46\
# \'91\'ce\'8f\'db\'82\'cc\'8a\'c2\'8b\'ab\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68
\f3 \
conda list\
\

\f0 \'81\'9c\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
# sklearn\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
conda install sklearn
\f3 \
}